# crud-BDD-DDD-TDD

./: Mc2.CrudTest.sln  readme.md
Mc2.CrudTest.AcceptanceTests/: CustomerAggregateTest.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Application/: CustomersWebApiTest.cs
Mc2.CrudTest.AcceptanceTests/Domain/: CustomerAggregateTest.cs  MobileValidatorTests.cs
Mc2.CrudTest.IntegrationTests/: CustomerScenarioBase.cs  CustomerScenarios.cs  CustomerTestsStartup.cs  Mc2.CrudTest.IntegrationTests.csproj  testappsettings.json
Mc2.CrudTest.IntegrationTests/Api/: CustomerApi.cs
Mc2.CrudTest.IntegrationTests/Features/: CustomerCrud.feature  CustomerCrud.feature.cs
Mc2.CrudTest.IntegrationTests/Hooks/: Hooks.cs
Mc2.CrudTest.IntegrationTests/StepDefinitions/: CustomerCrudStepDefinitions.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Application/: Mc2.CrudTest.Presentation.Application.csproj
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Application/Dtos/: CustomerDTO.cs  ResponseDTO.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Application/Queries/: ICustomerQueries.cs  SqlConfigs.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Domain/: Mc2.CrudTest.Presentation.Domain.csproj
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Domain/AggregatesModel/CustomerAggregate/: BankAccountNumberValueObject.cs  Customer.cs  EmailValueObject.cs  ICustomerRepository.cs  PhoneNumberValueObject.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Domain/Events/: CustomerCreatedDomainEvent.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Domain/Infrustructure/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Domain/Validators/: MobileValidator.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Domain/ValueObjects/: PhoneNumberValueObject.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Infrustructure/: CustomerContext.cs  CustomerContextDesignFactory.cs  Mc2.CrudTest.Presentation.Infrustructure.csproj  MediatorExtension.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Infrustructure/ConfigModels/: SqlDbConfig.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Infrustructure/EntityConfigurations/: CustomerEntityConfiguration.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Infrustructure/Exceptions/: ApiException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidRequestBodyException.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Infrustructure/Migrations/: 20221018065500_AddCustomerEntity.Designer.cs  20221018065500_AddCustomerEntity.cs  20221103084840_UpdatePhoneNumberType.Designer.cs  20221103084840_UpdatePhoneNumberType.cs  20221103094703_UpdatePhoneNumberTypeToValueObject.Designer.cs  20221103094703_UpdatePhoneNumberTypeToValueObject.cs  20221103113356_UpdateCustomerValueTypes.Designer.cs  20221103113356_UpdateCustomerValueTypes.cs  CustomerContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Mc2.CrudTest.Presentation.Infrustructure/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs
Mc2.CrudTest.Presentation/Server/Middlewares/: ErrorHandlerMiddleware.cs
Mc2.CrudTest.Presentation/Shared/: Constants.cs
Mc2.CrudTest.Presentation/Shared/Exceptions/: ApiException.cs  CustomSystemException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidRequestBodyException.cs
